<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rTitleTv"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/rImageView"
            android:background="@drawable/icon"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="premiere description de l application"
            android:layout_height="wrap_content"
            android:id="@+id/rdescriptionTv"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>